<!DOCTYPE html>
<html>

	<head>
		<title> SongA's page </title>
		<link rel="shortcut icon" type="image/x-icon" href="https://github.com/LeeSongA/leesonga.github.com/blob/master/image/icon/icon3.png?raw=true"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function(){
				setTimeout(function() { location.href="main.html";},3000)
			});	
		</script>
		<style>	
			body{
				width:100%;
				height:100%;
				margin:0;
				overflow:hidden;
			}
			.circle {
 				width:300px;
 				height:300px;
				position:absolute; 
  				top:0;  
  				left:0; 
  				right:0;
  				bottom:0;
				margin:auto;
 				border-radius:150px;
 				-moz-border-radius:150px;
 				-webkit-border-radius:150px;
 				-ms-border-radius:150px;
 				-khtml-border-radius:150px;
 				-o-border-radius:150px;
				background:#79e2d4;
				animation:circle 2s;
			}
			.background {
				position:absolute;
 				width:100%;
 				height:100%;
				background:#79e2d4;
				opacity:0;
				animation:background 2s;
				-webkit-animation-fill-mode: forwards;
			}
			@keyframes circle {
  				0% {
    					width:300px;
    					height:300px;
  				}
				20% {
    					width:250px;
    					height:250px;
					
				}
				40% {
    					width:20px;
    					height:20px;
				}
  				100% {
    					width:2000px;
    					height:2000px;
 					border-radius:1000px;
 					-moz-border-radius:1000px;
 					-webkit-border-radius:1000px;
 					-ms-border-radius:1000px;
 					-khtml-border-radius:1000px;
 					-o-border-radius:1000px;
  				}
			}
			@keyframes background {
  				0% {
    					opacity:0;
  				}
				60% {
    					opacity:0;
					
				}
  				100% {
    					opacity:1;
  				}
			}
		</style>
		

	</head>
	<body>
		<div class="circle"></div>
		<div class="background"></div>
	</body>
</html>


